/* CSS for the bp/members block */
[data-type="bp/groups"] .components-placeholder.is-appender {
	min-height: 0;
}

[data-type="bp/groups"] .components-placeholder.is-appender .components-placeholder__label:empty {
	display: none;
}

[data-type="bp/groups"] .components-placeholder input.components-placeholder__input {
	flex: 1 1 auto;
	border-radius: 2px;
	border: 1px solid #757575;
	padding: 6px 8px;
}

[data-type="bp/groups"].avatar-none .group-description {
	width: calc(100% - 44px);
}

[data-type="bp/groups"].avatar-full .group-description {
	width: calc(100% - 224px);
}

[data-type="bp/groups"].avatar-thumb .group-description {
	width: calc(100% - 114px);
}

[data-type="bp/groups"] .group-content {
	position: relative;
}

[data-type="bp/groups"] .group-content .is-right {
	position: absolute;
	top: 2px;
	left: 2px;
}

[data-type="bp/groups"] .columns-2 .group-content .group-description,
[data-type="bp/groups"] .columns-3 .group-content .group-description,
[data-type="bp/groups"] .columns-4 .group-content .group-description {
	padding-right: 44px;
	width: calc(100% - 44px);
}

[data-type="bp/groups"] .columns-3 .is-right {
	left: -10px;
}

[data-type="bp/groups"] .columns-4 .is-right {
	left: -50px;
}

.bp-block-groups.is-grid {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
}

.bp-block-groups.is-grid .group-content {
	margin: 0 0 1.25em 1.25em;
	width: 100%;
}

@media (min-width: 600px) {
	.bp-block-groups.columns-2 .group-content {
		width: calc((100% / 2) - 1.25em + (1.25em / 2));
	}
	.bp-block-groups.columns-2 .group-content:nth-child(2n) {
		margin-left: 0;
	}
	.bp-block-groups.columns-3 .group-content {
		width: calc((100% / 3) - 1.25em + (1.25em / 3));
	}
	.bp-block-groups.columns-3 .group-content:nth-child(3n) {
		margin-left: 0;
	}
	.bp-block-groups.columns-4 .group-content {
		width: calc((100% / 4) - 1.25em + (1.25em / 4));
	}
	.bp-block-groups.columns-4 .group-content:nth-child(4n) {
		margin-left: 0;
	}
}

.bp-block-groups .group-content {
	display: flex;
	flex-direction: column;
	padding-bottom: 1em;
	text-align: center;
}

.bp-block-groups .group-content .item-header-avatar,
.bp-block-groups .group-content .group-description {
	width: 100%;
}

.bp-block-groups .group-content .item-header-avatar {
	margin: 0 auto;
}

.bp-block-groups .group-content .item-header-avatar img.avatar {
	display: inline-block;
}

@media (min-width: 600px) {
	.bp-block-groups .group-content {
		flex-direction: row;
		text-align: right;
	}
	.bp-block-groups .group-content .item-header-avatar,
	.bp-block-groups .group-content .group-description {
		width: auto;
	}
	.bp-block-groups .group-content .item-header-avatar {
		margin: 0;
	}
}

.bp-block-groups .group-content time {
	display: block;
	font-size: 80%;
	color: #767676;
}

.bp-block-groups.avatar-none .item-header-avatar {
	display: none;
}

.bp-block-groups.avatar-full {
	min-height: 190px;
}

.bp-block-groups.avatar-full .item-header-avatar {
	width: 180px;
}

.bp-block-groups.avatar-thumb .group-content {
	min-height: 80px;
}

.bp-block-groups.avatar-thumb .item-header-avatar {
	width: 70px;
}

.bp-block-groups.columns-2 .group-content,
.bp-block-groups.columns-3 .group-content,
.bp-block-groups.columns-4 .group-content {
	display: block;
	text-align: center;
}

.bp-block-groups.columns-2 .group-content .item-header-avatar,
.bp-block-groups.columns-3 .group-content .item-header-avatar,
.bp-block-groups.columns-4 .group-content .item-header-avatar {
	margin: 0 auto;
}

.bp-block-groups img.avatar {
	width: auto;
	height: auto;
	max-width: fit-content;
}

.bp-block-groups .member-content.has-description {
	align-items: center;
}

.bp-block-groups .member-content.has-description .item-header-avatar {
	padding-left: 1em;
}

.bp-block-groups .member-content.has-description .group-description-content {
	margin-bottom: 0;
	text-align: right;
}
