/* CSS for the bp/members block */
[data-type="bp/members"] .components-placeholder.is-appender {
	min-height: 0;
}

[data-type="bp/members"] .components-placeholder.is-appender .components-placeholder__label:empty {
	display: none;
}

[data-type="bp/members"] .components-placeholder input.components-placeholder__input {
	flex: 1 1 auto;
	border-radius: 2px;
	border: 1px solid #757575;
	padding: 6px 8px;
}

[data-type="bp/members"].avatar-none .member-description {
	width: calc(100% - 44px);
}

[data-type="bp/members"].avatar-full .member-description {
	width: calc(100% - 224px);
}

[data-type="bp/members"].avatar-thumb .member-description {
	width: calc(100% - 114px);
}

[data-type="bp/members"] .member-content {
	position: relative;
}

[data-type="bp/members"] .member-content .is-right {
	position: absolute;
	top: 2px;
	left: 2px;
}

[data-type="bp/members"] .columns-2 .member-content .member-description,
[data-type="bp/members"] .columns-3 .member-content .member-description,
[data-type="bp/members"] .columns-4 .member-content .member-description {
	padding-right: 44px;
	width: calc(100% - 44px);
}

[data-type="bp/members"] .columns-3 .is-right {
	left: -10px;
}

[data-type="bp/members"] .columns-4 .is-right {
	left: -50px;
}

.bp-block-members.is-grid {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
}

.bp-block-members.is-grid .member-content {
	margin: 0 0 1.25em 1.25em;
	width: 100%;
}

@media (min-width: 600px) {
	.bp-block-members.columns-2 .member-content {
		width: calc((100% / 2) - 1.25em + (1.25em / 2));
	}
	.bp-block-members.columns-2 .member-content:nth-child(2n) {
		margin-left: 0;
	}
	.bp-block-members.columns-3 .member-content {
		width: calc((100% / 3) - 1.25em + (1.25em / 3));
	}
	.bp-block-members.columns-3 .member-content:nth-child(3n) {
		margin-left: 0;
	}
	.bp-block-members.columns-4 .member-content {
		width: calc((100% / 4) - 1.25em + (1.25em / 4));
	}
	.bp-block-members.columns-4 .member-content:nth-child(4n) {
		margin-left: 0;
	}
}

.bp-block-members .member-content {
	display: flex;
	flex-direction: column;
	padding-bottom: 1em;
	text-align: center;
}

.bp-block-members .member-content .item-header-avatar,
.bp-block-members .member-content .member-description {
	width: 100%;
}

.bp-block-members .member-content .item-header-avatar {
	margin: 0 auto;
}

.bp-block-members .member-content .item-header-avatar img.avatar {
	display: inline-block;
}

@media (min-width: 600px) {
	.bp-block-members .member-content {
		flex-direction: row;
		text-align: right;
	}
	.bp-block-members .member-content .item-header-avatar,
	.bp-block-members .member-content .member-description {
		width: auto;
	}
	.bp-block-members .member-content .item-header-avatar {
		margin: 0;
	}
}

.bp-block-members .member-content .user-nicename {
	display: block;
}

.bp-block-members .member-content .user-nicename a {
	color: currentColor;
	text-decoration: none;
	border: none;
}

.bp-block-members .member-content time {
	display: block;
	font-size: 80%;
	color: #767676;
}

.bp-block-members.avatar-none .item-header-avatar {
	display: none;
}

.bp-block-members.avatar-full {
	min-height: 190px;
}

.bp-block-members.avatar-full .item-header-avatar {
	width: 180px;
}

.bp-block-members.avatar-thumb .member-content {
	min-height: 80px;
}

.bp-block-members.avatar-thumb .item-header-avatar {
	width: 70px;
}

.bp-block-members.columns-2 .member-content,
.bp-block-members.columns-3 .member-content,
.bp-block-members.columns-4 .member-content {
	display: block;
	text-align: center;
}

.bp-block-members.columns-2 .member-content .item-header-avatar,
.bp-block-members.columns-3 .member-content .item-header-avatar,
.bp-block-members.columns-4 .member-content .item-header-avatar {
	margin: 0 auto;
}

.bp-block-members img.avatar {
	width: auto;
	height: auto;
	max-width: fit-content;
}

.bp-block-members .member-content.has-activity {
	align-items: center;
}

.bp-block-members .member-content.has-activity .item-header-avatar {
	padding-left: 1em;
}

.bp-block-members .member-content.has-activity .wp-block-quote {
	margin-bottom: 0;
	text-align: right;
}

.bp-block-members .member-content.has-activity .wp-block-quote cite a {
	color: currentColor;
	text-decoration: none;
	border: none;
}

.entry .entry-content .bp-block-members .user-nicename a {
	color: currentColor;
	text-decoration: none;
	border: none;
}
