.bp-latest-activities .components-flex.components-select-control select[multiple] {
	height: auto;
	padding: 0 8px;
}

.bp-latest-activities .components-flex.components-select-control select[multiple] + .components-input-control__suffix svg {
	display: none;
}

.bp-latest-activities-block a,
.entry .entry-content .bp-latest-activities-block a {
	border: none;
	text-decoration: none;
}

.bp-latest-activities-block .activity-list.item-list blockquote {
	padding: 0;
	border: none;
}

.bp-latest-activities-block .activity-list.item-list blockquote .activity-item:not(.mini) {
	position: relative;
	box-shadow: -1px 0 4px rgba(0, 0, 0, 0.15);
	padding: 0 1em;
}

.bp-latest-activities-block .activity-list.item-list blockquote .activity-item:not(.mini):after, .bp-latest-activities-block .activity-list.item-list blockquote .activity-item:not(.mini):before {
	position: absolute;
	right: 15px;
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	content: "";
}

.bp-latest-activities-block .activity-list.item-list blockquote .activity-item:not(.mini):before {
	bottom: -18px;
	border-top-color: rgba(0, 0, 0, 0.15);
	border-width: 9px;
	right: 14px;
}

.bp-latest-activities-block .activity-list.item-list blockquote .activity-item:not(.mini):after {
	bottom: -16px;
	border-top-color: #fff;
	border-width: 8px;
}

.bp-latest-activities-block .activity-list.item-list blockquote .activity-item.mini .avatar {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-left: 2px;
}

.bp-latest-activities-block .activity-list.item-list footer {
	display: flex;
	align-items: center;
}

.bp-latest-activities-block .activity-list.item-list footer img.avatar {
	display: inline-block;
	border: none;
	margin-left: 0.5em;
}

.bp-latest-activities-block .activity-list.item-list footer .activity-time-since {
	font-size: 90%;
}

.bp-latest-activities-block .widget-error {
	border-right: solid 4px #0b80a4;
	box-shadow: -1px 0 4px rgba(0, 0, 0, 0.15);
}

.bp-latest-activities-block .widget-error p {
	padding: 0 1em;
}
